#For model project
# required metadata
sonar.projectName=Model
sonar.projectVersion=1.0
  
# path to source directories (required)
sonar.sources=src
  
# optional description
sonar.projectDescription=Model for Master Detail
 
#path to binaries
sonar.binaries=classes
