# required metadata
sonar.projectName=ViewController
sonar.projectVersion=1.0
  
# path to source directories (required)
sonar.sources=src
 
#optional description
sonar.projectDescription=ViewController project for 
 
#path to binaries
sonar.binaries=classes
